[eurolinux-baseos]
name = EuroLinux BaseOS
# baseurl=https://fbi.cdn.euro-linux.com/dist/eurolinux/server/9/$basearch/BaseOS/os
mirrorlist=https://mirrors.cdn.euro-linux.com/mirrorlist/9/baseos
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9
skip_if_unavailable=1

[eurolinux-appstream]
name = EuroLinux AppStream
# baseurl=https://fbi.cdn.euro-linux.com/dist/eurolinux/server/9/$basearch/AppStream/os
mirrorlist=https://mirrors.cdn.euro-linux.com/mirrorlist/9/appstream
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9
skip_if_unavailable=1
